[meta]
  dir = "/var/lib/influxdb/meta"

[data]
  dir = "/var/lib/influxdb/data"
  engine = "tsm1"
  wal-dir = "/var/lib/influxdb/wal"

[[opentsdb]]
   enabled = true
   bind-address = ":4242"
   database = "opentsdb"





